<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="icon" href="shop_favicon.ico">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="iconfont-large/iconfont.css">
    <script src="./iconfont-large/iconfont.js"></script>

</head>
<body>

    <header class="siteHeader">
        <div class="topNavWrap">
            <nav class="topNav w">
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mobilephone_fill"></use>
                    </svg>
                    +021-955184</a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mail"></use>
                    </svg>
                    super@gmail.com</a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-coordinates_fill"></use>
                    </svg>
                    1734 Sstonecoal Road</a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-transaction_fill"></use>
                    </svg>
                    USD</a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-people"></use>
                    </svg>
                    My Account</a>
            </nav>
        </div>

        <div class="searchBarWrap">
            <div class="searchBar w">
                <a href="#" class="logo"><img src="img/logo.png" alt=""></a>

                <div class="searchBox border-box">
                    <select name="" id="">
                        <option disabled>All Categories</option>
                        <option selected>Categories 1</option>
                        <option>Categories 2</option>
                        <option>Categories 3</option>
                    </select>
                    <input type="text" placeholder="Search here" class="search">
                    <input type="button" value="Search" class="searchBtn">
                </div>

                <a href="#" class="like">
                    <svg class="icon">
                        <use xlink:href="#icon-like"></use>
                    </svg>
                    <p>Your Wishlist</p>
                </a>

                <a href="#" class=cart>
                    <svg class="icon">
                        <use xlink:href="#icon-publishgoods_fill"></use>
                    </svg>
                    <p>Your Cart</p>
                </a>

            </div>
        </div>

        <div class="topMenuWrap">
            <nav class="topMenu w">
                <a href="#" class="deepGrey">Home</a>
                <a href="#" class="deepGrey">Hot Deals</a>
                <a href="#" class="deepGrey">Categories</a>
                <a href="#" class="deepGrey">Laptops</a>
                <a href="#" class="deepGrey">SmartPhones</a>
                <a href="#" class="deepGrey">Cameras</a>
                <a href="#" class="deepGrey">Accessories</a>
            </nav>
        </div>

    </header>


    <main>
        <section class="topBanner w">

            <div class="topBanner-item tbi1">
                <div class="topBanner-mask tbm1"></div>
                <div class="topBanner-text">
                    <h2>Laptop</h2>
                    <h2>Collection</h2>
                    <p>SHOP NOW <i class="iconfont icon-enterinto"></i></p>
                </div>
                <img src="./img/shop01.png" alt="">
            </div>
            <div class="topBanner-item tbi2">
                <div class="topBanner-mask tbm1"></div>
                <div class="topBanner-text">
                    <h2>Accessories</h2>
                    <h2>Collection</h2>
                    <p>SHOP NOW <i class="iconfont icon-enterinto"></i></p>
                </div>
                <img src="./img/shop02.png" alt="">
            </div>
            <div class="topBanner-item tbi3">
                <div class="topBanner-mask tbm1"></div>
                <div class="topBanner-text">
                    <h2>Cameras</h2>
                    <h2>Collection</h2>
                    <p>SHOP NOW <i class="iconfont icon-enterinto"></i></p>
                </div>
                <img src="./img/shop03.png" alt="">
            </div>
        </section>

        <section class="NewProduct w">
            <nav class="NP-nav">
                <h1 class="deepGrey">NEW PRODUCTS</h1>
                <a href="#" class="lightGrey">Laptops</a>
                <a href="#" class="lightGrey">SmartPhones</a>
                <a href="#" class="lightGrey">Cameras</a>
                <a href="#" class="lightGrey">Accessories</a>
            </nav>
            <div class="NPContent">
                <div class="NPContent-item">
                    <img src="img/product01.png" alt="">
                    <p class="lightGrey">CATEGORY</p>
                    <h4 class="deepGrey">PRODUCT NAME GOES HERE</h4>
                    <span class="red">$980.00 <del>$999.00</del></span>
                    <div class="starline">
                        <hr class="inb"
                        ><i class="iconfont icon-collection_fill red"
                        ></i><i class="iconfont icon-collection_fill red"
                        ></i><i class="iconfont icon-collection_fill red"
                        ></i><i class="iconfont icon-collection_fill red"
                        ></i><i class="iconfont icon-collection lightGrey"></i
                        ><hr class="inb">
                    </div>
                    <a href="#">
                        <i class="iconfont icon-like deepGrey"></i>
                        <span class="npcitem-tooltip">ADD TO WISHLIST</span>
                    </a>
                    <a href="#">
                        <i class="iconfont icon-narrow deepGrey"></i>
                    </a>
                    <a href="#">
                        <i class="iconfont icon-browse deepGrey"></i>

                    </a>
                </div>
                <div class="NPContent-item"></div>
                <div class="NPContent-item"></div>
                <div class="NPContent-item"></div>
            </div>
        </section>


        <section class="centerBanner"></section>

        <section class="TopSelling w"></section>


        <section class="TopSellingListWrap w">
            <div class="topSellingList"></div>
            <div class="topSellingList"></div>
            <div class="topSellingList"></div>
        </section>

        <div class="SignUp w"></div>
    </main>


    <footer class="siteFooter">
        <div class="helpNavWrap">
            <div class="helpNav w"></div>
        </div>
        <div class="bottomBar"></div>
    </footer>

</body>
</html>